<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vovanr-project-logos</title>
  <meta name="description" content="Logo collection of VovanR's projects">

  <style>
    :root {
      --item-width: 200px;
      --icon-size: 120px;
      --card-background-color: hsla(0, 0%, 100%, 1);
    }

    html {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    body {
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      justify-content: center;
      max-width: calc(4 * var(--item-width));
      margin: 25px;
    }

    .header {
      width: 100%;
      text-align: center;
    }
    .header__url {
      display: block;
      box-sizing: border-box;
      flex-shrink: 0;
      flex-basis: var(--item-width);
      padding: 25px 10px;
      transition: background-color 0.25s ease;
      border-radius: 5px;
      background-color: var(--card-background-color);
      text-decoration: none;
    }
    .header__url:hover {
      --card-background-color: hsla(0, 0%, 96%, 1);
    }
    .header__url:focus {
      --card-background-color: hsla(0, 0%, 96%, 1);
      outline: none;
    }

    .header__logo {
      width: var(--icon-size);
      height: var(--icon-size);
    }

    .project {
      display: block;
      box-sizing: border-box;
      flex-shrink: 0;
      flex-basis: var(--item-width);
      padding: 25px 10px;
      transition: background-color 0.25s ease;
      border-radius: 5px;
      background-color: var(--card-background-color);
      text-decoration: none;
    }
    .project:hover {
      --card-background-color: hsla(0, 0%, 96%, 1);
    }
    .project:focus {
      --card-background-color: hsla(0, 0%, 96%, 1);
      outline: none;
    }

    .project__content {
      text-align: center;
      margin: 0;
    }

    .project__logo-placeholder {
      position: relative;
      margin-bottom: 5px;
    }

    .project__logo {
      width: var(--icon-size);
      height: var(--icon-size);
    }
    .project__logo::before {
      content: '';
      background-color: var(--card-background-color);
      transition: background-color 0.25s ease;
      display: inline-block;
      width: var(--icon-size);
      height: var(--icon-size);
    }
    .project__logo::after {
      content: '';
      color: silver;
      background-color: hsla(0, 0%, 98%, 1);
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: calc(50% - calc(var(--icon-size) / 2));
      width: var(--icon-size);
      height: var(--icon-size);
      box-shadow: 0 0 0 1px hsla(0, 0%, 88%, 1);
      border-radius: 50%;
    }

    .project__favicon {
      width: 16px;
      height: 16px;
    }

    .project__name {
      font-family: monospace;
      color: silver;
      transition: color 0.25s ease;
    }
    .project:focus .project__name,
    .project:hover .project__name {
      color: blue;
    }

    @media (max-width: calc(200px * 4 - 1px)) {
      body {
        /* background-color: lime; */
        --item-width: 150px;
      }
    }

    @media (max-width: calc(200px * 3 - 1px)) {
      body {
        /* background-color: blue; */
        --item-width: 100px;
      }
    }
  </style>
</head>
<body>

<script>
  const template = (project) => `
    <a class="project" href="https://github.com/vovanr/${project}">
      <figure class="project__content">
        <div class="project__logo-placeholder">
          <img class="project__logo" src="src/${project}/logo.svg" alt=""/>
        </div>

        <img class="project__favicon" src="src/${project}/logo.svg" alt=""/>

        <figcaption class="project__name">
          ${project}
        </figcaption>
      </figure>
    </a>
  `

  const logo = `
    <header class="header">
      <a class="header__url" href="https://github.com/vovanr/vovanr-project-logos">
        <img class="header__logo" src="logo.svg" alt=""/>
      </a>
    </header>
  `

  document.body.innerHTML = [
    'arabic-roman-convert.js',
    'awesome-vovanr',
    'bem-classname-parser',
    'choice-roulete',
    'convert2base64',
    'dozed-off',
    'dtr',
    'format-thousands',
    'from-date',
    'frontend-elements-dictionary',
    'hour-to-chinese-zodiac',
    'hour-to-day-or-night',
    'notes',
    'number-converter',
    'ruler',
    'show-me-which',
    'sound-reaction',
    'test-react-redux-weather',
    'text-lines',
    'timers',
    'when-to-go-from-work',
    'yes-all-not',
  ].reduce((acc, project) => acc + template(project), logo)
</script>

</body>
</html>
